vnote_backup_file_826537664 E:/Blog/hugo/content/essay.md
---
title: "日志"
slug: "essay"
subtitle: ""
date: 2025-04-07T10:59:37+08:00
lastmod: 2025-04-07T10:59:37+08:00
draft: false
author: ""
authorLink: ""
license: ""

tags: [""]
categories: [""]

featuredImage: ""
featuredImagePreview: ""

summary: ""

hiddenFromHomePage: false
hiddenFromSearch: false

toc:
  enable: true
  auto: true

mapbox:
share:
  enable: false
comment:
  enable: false
password: ""
outdatedInfoWarning: false
menu: ""
weight: 60
---

# 日志撰写规范

考虑到日志的内容丰富多变性及其篇幅，因此对其规范如下
* 本规范仅适用于日志，其余博文无体裁要求
* 日志结构由时间构成，从下至上按顺序时间排列，以年、月为第一级、第二级标题，为了减少工作量并便于浏览内容，日期标题除非有内容产出否则不应标明
* 为方便迁移数据，日志按照符合doit框架样式(包含shortcode)的markdown语法进行撰写，并且应优先使用标准markdown格式
* 为了阐明doit格式，现对doit格式做以下规定
    * doit格式底层为markdown基本语法，但是融合了markdown扩展语法(包括数学公式，emoji等)，并包含doit平台特有的shortcode(如[admonition](https://hugodoit.pages.dev/zh-cn/theme-documentation-extended-shortcodes/#admonition)，music，aplayer，bilibili等)
    * 使用doit格式时，对于流媒体平台，除非资源稀有且很难获取，否则应当使用外链来减轻github服务器的压力，尽管可能会由于各种原因导致资源无法访问
    * 使用doit格式时，尽量减少admonition的使用，并尽量使用[blockquotes](https://hugodoit.pages.dev/zh-cn/theme-documentation-content/#blockquotes)来代替之
* 日志内容不做限制，凡是无法系统化为博文的均可以发在日志中。因此，音乐，技术，思哲，生活日常均可以发在这里
* 应当定期或不定期对日志进行系统性总结，即使不能总结的也应当使用markdown的分割线`---`作为回复总结之前日志的标志
* 凡是日志均应当使用tag来标志日志分类，由于markdown以及doit不支持单个文章内标记tag，因此日志内部使用了自定义scss来进行标记。使用时只需输入`{{< tag "#事件1">}}`就可以标记为事件1的tag了

# 2030s

## 2025

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

# 2020s

## 2024

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

## 2023

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

## 2022

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

## 2021

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

## 2020

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

## 2019

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

## 2018

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

## 2017

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

## 2016

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月

## 2015

### 12月

### 11月

### 10月

### 9月

### 8月

### 7月

### 6月

### 5月

### 4月

### 3月

### 2月

### 1月