<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wumingzi.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="工具链GitGit本地操作版本控制系统分为2种  集中式版本控制系统 如SVN 分布式版本控制系统 如Git">
<meta property="og:type" content="article">
<meta property="og:title" content="工具链">
<meta property="og:url" content="https://wumingzi.top/2024/01/23/%E5%B7%A5%E5%85%B7%E9%93%BE/">
<meta property="og:site_name" content="吾铭子">
<meta property="og:description" content="工具链GitGit本地操作版本控制系统分为2种  集中式版本控制系统 如SVN 分布式版本控制系统 如Git">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wumingzi.top/vx_images/382591015251580.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/510961515269460.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/171151918267064.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/140045521268247.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/371810311240144.png">
<meta property="article:published_time" content="2024-01-23T01:35:09.000Z">
<meta property="article:modified_time" content="2024-01-23T03:58:14.897Z">
<meta property="article:author" content="吾铭子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wumingzi.top/vx_images/382591015251580.png">


<link rel="canonical" href="https://wumingzi.top/2024/01/23/%E5%B7%A5%E5%85%B7%E9%93%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wumingzi.top/2024/01/23/%E5%B7%A5%E5%85%B7%E9%93%BE/","path":"2024/01/23/工具链/","title":"工具链"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工具链 | 吾铭子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吾铭子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吾铭子</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="nav-number">1.</span> <span class="nav-text">工具链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E6%9C%AC%E5%9C%B0%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.1.</span> <span class="nav-text">Git本地操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.2.</span> <span class="nav-text">Git远程操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitFlow"><span class="nav-number">1.1.3.</span> <span class="nav-text">GitFlow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-Flow"><span class="nav-number">1.1.4.</span> <span class="nav-text">GitHub Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-number">1.1.5.</span> <span class="nav-text">GitHub</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吾铭子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/31123236" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;31123236" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bgm.tv/user/520931" title="Bangumi → https:&#x2F;&#x2F;bgm.tv&#x2F;user&#x2F;520931" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wumingzi.top/2024/01/23/%E5%B7%A5%E5%85%B7%E9%93%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吾铭子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吾铭子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工具链 | 吾铭子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工具链
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-23 09:35:09" itemprop="dateCreated datePublished" datetime="2024-01-23T09:35:09+08:00">2024-01-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="工具链"><a href="#工具链" class="headerlink" title="工具链"></a>工具链</h1><h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h3 id="Git本地操作"><a href="#Git本地操作" class="headerlink" title="Git本地操作"></a>Git本地操作</h3><p>版本控制系统分为2种</p>
<ul>
<li>集中式版本控制系统 如SVN</li>
<li>分布式版本控制系统 如Git</li>
</ul>
<span id="more"></span>

<p>相比SVN，Git可靠性高但操作复杂</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">git init [dir]//在dir下创建新的本地仓库，缺省则在当前目录创建</span><br><span class="line"></span><br><span class="line">/* 全局配置git仓库的用户名，对所有仓库生效，省略则为本地仓库有效 */ </span><br><span class="line">git config --global user.name &quot;用户名&quot; </span><br><span class="line"></span><br><span class="line">/* 全局配置git仓库的邮箱，对所有仓库生效，省略则为本地仓库有效 */ </span><br><span class="line">git config --global user.email &quot;邮箱&quot; </span><br><span class="line"></span><br><span class="line">/* 保存用户名和密码 */</span><br><span class="line">git config --global credential.helper store</span><br><span class="line"></span><br><span class="line">/* 查看当前git配置 */</span><br><span class="line">git config --global --list</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/vx_images/382591015251580.png" alt="2024-01-02_15-10"><br>git的数据管理分为三部分</p>
<ul>
<li>工作区    .git所在目录，正常编辑代码的区域</li>
<li>暂存区    .git&#x2F;index所在目录，即将提交到git的文件区域</li>
<li>本地仓库  .git&#x2F;objectsgit所在目录 init生成的文件区域，是git存储代码和版本信息的主要位置<br>每次修改文件都需要提交很麻烦，因此产生了暂存区，当修改所有文件完毕后再统一提交至本地仓库<br><img src="/vx_images/510961515269460.png" alt="2024-01-02_15-15"></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/* 将filename文件添加到暂存区内，支持通配符( * . 等) */</span><br><span class="line">git add [filename]</span><br><span class="line"></span><br><span class="line">/* 查看当前文件状态 */</span><br><span class="line">git status </span><br><span class="line"></span><br><span class="line">/* 提交，支持通配符 */</span><br><span class="line">git commit -m &quot;提交说明&quot;</span><br><span class="line"></span><br><span class="line">/* 暂存且提交，支持通配符 */</span><br><span class="line">git commit -a -m &quot;提交说明&quot;</span><br><span class="line"></span><br><span class="line">/* 查看提交日志 */</span><br><span class="line">git log</span><br><span class="line"></span><br><span class="line">/* 查看暂存区文件 */</span><br><span class="line">git ls-files</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>:::alert-danger<br>需要将文件提交到暂存区内才能使用 git commit命令<br>:::</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/* 回退到某一版本,保留工作区和暂存区内容 */</span><br><span class="line">git reset [版本id]  </span><br><span class="line">git reset --soft [版本id]</span><br><span class="line"></span><br><span class="line">/* 不保留工作区和暂存区内容 */</span><br><span class="line">git reset --hard</span><br><span class="line"></span><br><span class="line">/* 仅保留工作区内容 */</span><br><span class="line">git reset --mixed</span><br><span class="line"></span><br><span class="line">/* 恢复git reset --hard的操作 */</span><br><span class="line">git reflog</span><br><span class="line"></span><br><span class="line">/* 当在一个分支上进行修改而且需要转到另一个分支上时，可能会提示未保存修改，这时需要用到如下命令保存当前分支已修改的文件 */</span><br><span class="line">git stash</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用 –hard 参数需要谨慎考虑，git reset默认执行 –soft命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/* 从工作区和暂存区中删除文件 */</span><br><span class="line">git rm [filename]</span><br><span class="line"></span><br><span class="line">/* 仅在版本库中删除文件 */</span><br><span class="line">git rm --cached [filename]</span><br><span class="line"></span><br><span class="line">/* 查看工作区和暂存区的不同 */</span><br><span class="line">git diff</span><br><span class="line"></span><br><span class="line">/* 查看暂存区与本地仓库的不同 */</span><br><span class="line">git diff HEAD  </span><br><span class="line"></span><br><span class="line">/* 查看前第n个提交版本与当前提交版本的不同 */</span><br><span class="line">git diff HEAD~[n] HEAD</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>diff后红色内容表示删除内容，绿色表示增加内容</p>
<h3 id="Git远程操作"><a href="#Git远程操作" class="headerlink" title="Git远程操作"></a>Git远程操作</h3><p><img src="/vx_images/171151918267064.png" alt="2024-01-02_18-19"><br>可以配置.gitignore来不想被版本控制的文件，只需将文件或文件夹添加到.gitignore即可，语法支持如上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/* eg git remote add origin git@github.com:1078249029/toyFreeRTOS.git */</span><br><span class="line">git remote add &lt;远程仓库别名&gt;&lt;远程仓库地址&gt; //仓库别名缺省为origin</span><br><span class="line"></span><br><span class="line">/* 将本地分支与远程仓库的远程分支联系起来 </span><br><span class="line">*   eg git push -u(upstream) origin main(远程分支与本地分支重名只写一个即可)  </span><br><span class="line">*/</span><br><span class="line">git push -u &lt;远程仓库名&gt;&lt;远程分支名&gt; &lt;本地分支名&gt;</span><br><span class="line"></span><br><span class="line">/* 获取远程仓库名，分支名等信息 */</span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line">/* 拉取远程仓库并自动合并 */</span><br><span class="line">git pull &lt;远程仓库名&gt;&lt;远程分支名&gt; &lt;本地分支名&gt;</span><br><span class="line"></span><br><span class="line">/* 查看分支列表 */</span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line">/* 图形化查看分支图 */</span><br><span class="line">git log --graph --oneline --decorate --all</span><br><span class="line"></span><br><span class="line">/* 创建分支 */</span><br><span class="line">git branch [branch-name]</span><br><span class="line"></span><br><span class="line">/* 切换分支 */</span><br><span class="line">git switch [branch-name]</span><br><span class="line"></span><br><span class="line">/* 合并分支 */</span><br><span class="line">git merge [branch-name]</span><br><span class="line"></span><br><span class="line">/* 将主分支文件同步到其他分支 */</span><br><span class="line">git merge [主分支名称]    //使用前需要切换到其他分支</span><br><span class="line"></span><br><span class="line">/* 删除分支 */</span><br><span class="line">git branch -d [branch-name]    //删除已合并分支</span><br><span class="line">git branch -D [branch-name]    //删除未合并分支</span><br><span class="line"></span><br><span class="line">/* 恢复某分支的状态 */</span><br><span class="line">git checkout -b [branch-name] [commit-id]</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>::: alert-info<br>merge时需要切换到主分支<br>merge后分支依然存在，除非手动删除分支<br>:::</p>
<p><img src="/vx_images/140045521268247.png" alt="2024-01-02_21-52"></p>
<h3 id="GitFlow"><a href="#GitFlow" class="headerlink" title="GitFlow"></a>GitFlow</h3><p>适用于团队水平适中的情况</p>
<p>五种分支: main hotfix release develop feature</p>
<p>main 包含项目最新的稳定代码<br>hotfix 用于解决线上问题，均从main分离出来<br>dev 用于开发测试<br>release 均来源于develop，测试稳定后发布到main，发现bug发布到dev  </p>
<p>主要分支包括dev和main</p>
<h3 id="GitHub-Flow"><a href="#GitHub-Flow" class="headerlink" title="GitHub Flow"></a>GitHub Flow</h3><p>适用于团队水平较高的情况</p>
<p><img src="/vx_images/371810311240144.png" alt="2024-01-03_11-01">  </p>
<p>整个项目只有两个分支，开发者从Master中branch一个分支用于开发，需要进行merge时发起一个Pull Request请求，待团队审核后再merge到Master</p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><p>配置Github的SSH密钥时，最好把密钥统一放在.ssh文件夹下(win下是C:\Users\李政轩.ssh)，并且写好config文件来管理多份密钥</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/23/FreeRTOS/" rel="prev" title="FreeRTOS">
                  <i class="fa fa-chevron-left"></i> FreeRTOS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/23/%E6%9D%82%E9%A1%B9/" rel="next" title="杂项">
                  杂项 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吾铭子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
