<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wumingzi.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PythonPython基础解释器与编译器解释器输出运行的结果编译器输出编译的文件 字面量：写在代码中的值，可以被分为整数，浮点数，字符串，元组，列表等python的单引号和双引号意义相同，但是使用单引号可以打出双引号，但不能打出单引号。使用双引号则反之，如果想使用单引号打出单引号，则需要加上反斜杠代表转义字符">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="https://wumingzi.top/2024/01/23/Python/">
<meta property="og:site_name" content="吾铭子">
<meta property="og:description" content="PythonPython基础解释器与编译器解释器输出运行的结果编译器输出编译的文件 字面量：写在代码中的值，可以被分为整数，浮点数，字符串，元组，列表等python的单引号和双引号意义相同，但是使用单引号可以打出双引号，但不能打出单引号。使用双引号则反之，如果想使用单引号打出单引号，则需要加上反斜杠代表转义字符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wumingzi.top/vx_images/445473713240161.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/357703813258587.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/392002821240160.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/368333116246454.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/236873317266620.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/256514014258588.png">
<meta property="og:image" content="https://wumingzi.top/vx_images/515795314246455.png">
<meta property="article:published_time" content="2024-01-23T03:31:53.000Z">
<meta property="article:modified_time" content="2024-01-23T04:02:23.319Z">
<meta property="article:author" content="吾铭子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wumingzi.top/vx_images/445473713240161.png">


<link rel="canonical" href="https://wumingzi.top/2024/01/23/Python/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wumingzi.top/2024/01/23/Python/","path":"2024/01/23/Python/","title":"Python"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python | 吾铭子</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="吾铭子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">吾铭子</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python"><span class="nav-number">1.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">Python基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%99%A8%E4%B8%8E%E7%BC%96%E8%AF%91%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">解释器与编译器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E7%9A%84%E5%86%99%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">注释的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.3.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.1.4.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E6%8E%A5"><span class="nav-number">1.1.5.</span> <span class="nav-text">拼接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A0%E4%BD%8D%E7%AC%A6%E4%B8%8E%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">1.1.6.</span> <span class="nav-text">占位符与格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.7.</span> <span class="nav-text">输入函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.8.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#range"><span class="nav-number">1.1.9.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.10.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8"><span class="nav-number">1.1.11.</span> <span class="nav-text">数据容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AE%B9%E5%99%A8%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.11.1.</span> <span class="nav-text">数据容器的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8-list"><span class="nav-number">1.1.11.2.</span> <span class="nav-text">列表(list)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%BB%84-tuple"><span class="nav-number">1.1.11.3.</span> <span class="nav-text">元组(tuple)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2-str"><span class="nav-number">1.1.11.4.</span> <span class="nav-text">字符串(str)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-number">1.1.11.5.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88-set"><span class="nav-number">1.1.11.6.</span> <span class="nav-text">集合(set)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8-dict"><span class="nav-number">1.1.11.7.</span> <span class="nav-text">字典(dict)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%BF%9B%E9%98%B6"><span class="nav-number">1.1.12.</span> <span class="nav-text">函数进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%BF%94%E5%9B%9E%E5%80%BC%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.12.1.</span> <span class="nav-text">多返回值函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lambda%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.12.2.</span> <span class="nav-text">lambda函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">1.1.13.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E6%8D%95%E8%8E%B7"><span class="nav-number">1.1.13.1.</span> <span class="nav-text">异常的捕获</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E4%BC%A0%E9%80%92"><span class="nav-number">1.1.13.2.</span> <span class="nav-text">异常的传递</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97"><span class="nav-number">1.1.14.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85"><span class="nav-number">1.1.15.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.1.16.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.16.1.</span> <span class="nav-text">类的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.16.2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.16.3.</span> <span class="nav-text">魔术方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">1.1.16.4.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">1.1.16.5.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">1.1.16.6.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">1.1.17.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">1.1.18.</span> <span class="nav-text">装饰器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.19.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.19.1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.19.2.</span> <span class="nav-text">工厂模式</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">吾铭子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/31123236" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;31123236" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bgm.tv/user/520931" title="Bangumi → https:&#x2F;&#x2F;bgm.tv&#x2F;user&#x2F;520931" rel="noopener me" target="_blank"><i class="fa fa-globe fa-fw"></i>Bangumi</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wumingzi.top/2024/01/23/Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="吾铭子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吾铭子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python | 吾铭子">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-01-23 11:31:53 / 修改时间：12:02:23" itemprop="dateCreated datePublished" datetime="2024-01-23T11:31:53+08:00">2024-01-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h2 id="Python基础"><a href="#Python基础" class="headerlink" title="Python基础"></a>Python基础</h2><h3 id="解释器与编译器"><a href="#解释器与编译器" class="headerlink" title="解释器与编译器"></a>解释器与编译器</h3><p>解释器输出运行的结果<br>编译器输出编译的文件</p>
<p>字面量：写在代码中的值，可以被分为整数，浮点数，字符串，元组，列表等<br>python的单引号和双引号意义相同，但是使用单引号可以打出双引号，但不能打出单引号。使用双引号则反之，如果想使用单引号打出单引号，则需要加上反斜杠代表转义字符</p>
<span id="more"></span>

<h3 id="注释的写法"><a href="#注释的写法" class="headerlink" title="注释的写法"></a>注释的写法</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string">这是多</span></span><br><span class="line"><span class="string">行注释 </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span> </span><br></pre></td></tr></table></figure>
<p>python中变量无类型而数据有类型，可以通过type(数据)来查看数据拥有的数据类型，同时也可以使用type(变量)来查看变量拥有的数据类型  </p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>(x) <span class="comment"># 将x转换为int类型</span></span><br><span class="line"><span class="built_in">float</span>(x) <span class="comment"># 将x转换为float类型</span></span><br></pre></td></tr></table></figure>

<p>float转换为int会丢失精度<br>python舍弃精度时是<strong>四舍五入</strong></p>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">9</span>//<span class="number">4</span>) <span class="comment"># 结果为2</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">9</span>%<span class="number">4</span>)  <span class="comment"># 结果为1</span></span><br><span class="line"><span class="comment"># ** 代表取幂运算</span></span><br></pre></td></tr></table></figure>

<p>字符串可以通过转义字符来包含引号  </p>
<h3 id="拼接"><a href="#拼接" class="headerlink" title="拼接"></a>拼接</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以进行字符串之间的拼接，也可以进行字面量和变量之间的拼接</span></span><br><span class="line">name = lzx</span><br><span class="line">printf(<span class="string">&quot;The computer belong to &quot;</span> + lzx + <span class="string">&quot;since 2023.&quot;</span>)</span><br><span class="line"><span class="comment"># 但是不能将整数或其它类型与字符串拼接，例如</span></span><br><span class="line">tel = <span class="number">155</span></span><br><span class="line">printf(<span class="string">&quot;The computer belong to &quot;</span> + lzx + <span class="string">&quot;since 2023.&quot;</span> + <span class="string">&quot;tel is&quot;</span> + tel) <span class="comment">#运行报错，提示int类型不能与str类型进行拼接，想要拼接首先要进行格式化</span></span><br></pre></td></tr></table></figure>

<h3 id="占位符与格式化"><a href="#占位符与格式化" class="headerlink" title="占位符与格式化"></a>占位符与格式化</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">birth = <span class="number">2001</span></span><br><span class="line">name = <span class="string">&quot;lzx&quot;</span></span><br><span class="line">message = <span class="string">&quot;我是：%s，出生于：%d&quot;</span> %(name,birth)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"></span><br><span class="line">message = <span class="string">f&quot;我是：<span class="subst">&#123;name&#125;</span>，出生于：<span class="subst">&#123;birth&#125;</span>&quot;</span> </span><br><span class="line"><span class="comment"># 但是这种用法不能对精度进行控制，也不会考虑数据类型</span></span><br></pre></td></tr></table></figure>



<h3 id="输入函数"><a href="#输入函数" class="headerlink" title="输入函数"></a>输入函数</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span>(<span class="string">&quot;提示语&quot;</span>) <span class="comment"># input得到的数据永远是字符串类型</span></span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line"><span class="comment">### 条件语句  </span></span><br><span class="line"></span><br><span class="line">python用<span class="number">4</span>个空格来划分所属关系</span><br><span class="line"></span><br><span class="line">```py</span><br><span class="line"><span class="keyword">if</span> condition:</span><br><span class="line">    <span class="comment"># todo</span></span><br><span class="line"><span class="keyword">elif</span> condition:</span><br><span class="line">    <span class="comment"># todo</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># todo</span></span><br></pre></td></tr></table></figure>

<h3 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> condition:</span><br><span class="line">    <span class="comment"># todo</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">for</span> 临时变量 <span class="keyword">in</span> 数据集 <span class="comment"># for循环无法定义循环条件</span></span><br><span class="line">    <span class="comment">#todo</span></span><br></pre></td></tr></table></figure>

<p>:::alert-info<br>for循环里的临时变量会自动自增，但是while需要手动自增<br>:::</p>
<h3 id="range"><a href="#range" class="headerlink" title="range"></a>range</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">range</span>(num) <span class="comment"># 获得一个从0开始不含num的数字序列，例如range(5)，获得一个0，1，2，3，4的序列</span></span><br><span class="line"><span class="built_in">range</span>(num1,num2,step) <span class="comment">#获得一个从num1开始，到num结束，步进为step的不含num2的数字序列</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#range常用来配合for循环使用</span></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">functionname</span>(<span class="params">parameter</span>)</span><br><span class="line">    <span class="comment"># function body</span></span><br><span class="line">    <span class="keyword">return</span> returnvalue </span><br><span class="line"></span><br><span class="line">temp = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun1</span>()</span><br><span class="line">    <span class="keyword">global</span> temp <span class="comment"># 声明全局变量</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>函数无返回值，返回的是None<br>对于一些不想要设置初始值而需要定义的变量来说，可以先让这个变量赋值为None</p>
<p>函数作为参数传递</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun1</span>(<span class="params">fun</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;fun1&quot;</span>)</span><br><span class="line">    fun()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;fun1&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun2</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;fun2&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fun1(fun2) <span class="comment"># 注意这里fun2不带()</span></span><br></pre></td></tr></table></figure>

<h3 id="数据容器"><a href="#数据容器" class="headerlink" title="数据容器"></a>数据容器</h3><p><img src="/vx_images/445473713240161.png" alt="2024-01-20_13-37"></p>
<p><img src="/vx_images/357703813258587.png" alt="2024-01-20_13-38"></p>
<h4 id="数据容器的转换"><a href="#数据容器的转换" class="headerlink" title="数据容器的转换"></a>数据容器的转换</h4><p>其他数据容器不能转换为字典</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将其他数据容器转换为列表</span></span><br><span class="line"><span class="built_in">list</span>(tuple_name()) <span class="comment"># 字符串转列表会将字符串变为字符再装载进列表，字典转列表只会将Key值放进列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将其他数据容器转换为元组</span></span><br><span class="line"><span class="built_in">tuple</span>(dict_name) <span class="comment"># 情况与字符串列表类似</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将其他数据容器转换为字符串</span></span><br><span class="line"><span class="built_in">str</span>(list_name) <span class="comment"># 其他数据类型任意转换为字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将其他数据容器转换为集合</span></span><br><span class="line"><span class="built_in">set</span>(str_name) <span class="comment"># 情况与字符串列表类似</span></span><br></pre></td></tr></table></figure>

<h4 id="列表-list"><a href="#列表-list" class="headerlink" title="列表(list)"></a>列表(list)</h4><p><img src="/vx_images/392002821240160.png" alt="2024-01-19_21-28"></p>
<p>列表可以存储不同数据类型的元素，并按照一定下标排序，允许重复数据存在</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 列表的字面量定义</span></span><br><span class="line">[Item1,Item2,Item3] </span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表内的元素带有下标，可以通过下标索引到元素，索引方向分为从左至右和从右至左两种，下方列表中Item3的下标可以是2，也可以是-1</span></span><br><span class="line"><span class="comment"># 列表的变量定义</span></span><br><span class="line">list_name = [Item1,Item2,Item3]</span><br><span class="line"></span><br><span class="line"><span class="comment">#定义空列表</span></span><br><span class="line">list_name = []</span><br><span class="line">list_name = <span class="built_in">list</span>()</span><br></pre></td></tr></table></figure>
<p>嵌套列表获取元素list_name[0][1]</p>
<p>将函数定义为类中的成员，我们称这种函数叫做方法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查询元素</span></span><br><span class="line">list_name.index(Item1) <span class="comment"># 查询Item1的下标，如果找不到则报错ValueError</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#插入元素</span></span><br><span class="line">list_name.insert(index，Item2) <span class="comment"># 在index处插入Item2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#追加元素</span></span><br><span class="line">list_name.append(Item3) <span class="comment"># 在列表尾部追加append</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#追加数据容器</span></span><br><span class="line">list_name.extend(其他数据容器) <span class="comment">#在列表尾部追加extend</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#删除元素</span></span><br><span class="line">element = list_name.pop(index) <span class="comment"># 取出index的那个元素并赋值给element，最后在列表中删除</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#清空整个列表</span></span><br><span class="line">list_name.clear()</span><br><span class="line"></span><br><span class="line"><span class="comment">#统计某个元素在列表中的数量</span></span><br><span class="line">list_name.count(Item4) </span><br><span class="line"></span><br><span class="line"><span class="comment">#统计列表中有多少元素</span></span><br><span class="line"><span class="built_in">len</span>(list_name) <span class="comment"># 返回值为列表中元素的个数</span></span><br></pre></td></tr></table></figure>
<h4 id="元组-tuple"><a href="#元组-tuple" class="headerlink" title="元组(tuple)"></a>元组(tuple)</h4><p>元组一旦定义好，内部的元素就不可修改。但如果元组内嵌套了list，则可以修改list的内容,可以将元组视为不可修改元素的list<br>元组内部数据类型可以不同</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义元组字面量</span></span><br><span class="line">(Item1，Item2，Item3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义元组变量</span></span><br><span class="line">tuple_name = (Item1，Item2，Item3)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义空元组</span></span><br><span class="line">tuple_name = <span class="built_in">tuple</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="字符串-str"><a href="#字符串-str" class="headerlink" title="字符串(str)"></a>字符串(str)</h4><p>字符串是一个<strong>不可修改</strong>的数据容器</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">my_str = <span class="string">&quot;hellow world&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串的替换</span></span><br><span class="line">new_str1 = my_str.replace(<span class="string">&quot;hellow&quot;</span>,<span class="string">&quot;hello&quot;</span>) <span class="comment"># 原字符串不可修改，但得到了一个新的字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#字符串的分割</span></span><br><span class="line">new_str2 = my_str.split(<span class="string">&quot; &quot;</span>) <span class="comment"># 按空格切分字符串</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h4><p>序列是指内容连续，有序，可使用下标索引的一类数据容器  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line">数据容器[start:end:step] <span class="comment"># 在数据容器中从start下标开始到end下标结束(不包括end下标)，每隔step-1个元素取出一个数据组成新的序列，步长为负数则代表序列从后向前取</span></span><br><span class="line"></span><br><span class="line">newlist = list_name[::<span class="number">2</span>]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="集合-set"><a href="#集合-set" class="headerlink" title="集合(set)"></a>集合(set)</h4><p>集合内元素不能重复且无序，但允许修改<br>因为集合不支持下标索引，所以不支持while循环，但支持for循环</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义集合字面量</span></span><br><span class="line">&#123;Item1，Item2，Item3&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义集合变量</span></span><br><span class="line">set_name = &#123;Item1，Item2，Item3&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义空集合</span></span><br><span class="line">set_name = <span class="built_in">set</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加元素</span></span><br><span class="line">set_name.add(<span class="string">&quot;Item4&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移除元素</span></span><br><span class="line">set_name.remove(<span class="string">&quot;Item5&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空集合</span></span><br><span class="line">set_name.clear()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机取元素</span></span><br><span class="line">set_name.pop(<span class="string">&quot;Item6&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 取出集合1不同于集合2的元素</span></span><br><span class="line">set1 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">set2 = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>&#125;</span><br><span class="line">set3 = set1.difference(set2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 消除两个集合的差集</span></span><br><span class="line">set1.difference_update(set2) <span class="comment"># 结果set1 = &#123;2,3&#125;，set2不变</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 集合的合并</span></span><br><span class="line">set3 = set1.union(set2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="字典-dict"><a href="#字典-dict" class="headerlink" title="字典(dict)"></a>字典(dict)</h4><p>字典无序没有索引，只能通过Key值找到对应的value<br>字典的Key不可重复<br>字典的Key和value可以为任意数据类型(但Key不可为字典)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 字典的定义</span></span><br><span class="line">dict_name = &#123;Key:value,Key:value,Key:value&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 空字典的定义</span></span><br><span class="line">dict_name = <span class="built_in">dict</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到Key对应的value</span></span><br><span class="line">keyvalue = <span class="built_in">dict</span>[Key]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加或更新元素</span></span><br><span class="line">dict_name[Key] = value <span class="comment"># 有对应的key则更新元素，否则添加新的key及其对应元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除元素</span></span><br><span class="line">Item = dict_name.pop(Key)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空元素</span></span><br><span class="line">dict_name.clear()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取全部的Key </span></span><br><span class="line">AllKeys = dict_name.keys()</span><br><span class="line"><span class="comment"># 找到全部Key后遍历字典</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> AllKeys</span><br><span class="line">    <span class="comment"># todo</span></span><br><span class="line"><span class="comment"># 或者直接遍历</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> dict_name:</span><br><span class="line">    <span class="comment"># todo</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="函数进阶"><a href="#函数进阶" class="headerlink" title="函数进阶"></a>函数进阶</h3><h4 id="多返回值函数"><a href="#多返回值函数" class="headerlink" title="多返回值函数"></a>多返回值函数</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fun_name</span>()</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>,<span class="number">2</span></span><br><span class="line">    </span><br><span class="line">x,y = fun_name()</span><br></pre></td></tr></table></figure>

<ul>
<li>函数参数种类：<ul>
<li>位置参数 fun_name(“小明”,10,”男”)</li>
<li>关键字参数 fun_name(name &#x3D; “小明”,gender &#x3D; “男”,age &#x3D; 10)，顺序可以调换，但与位置参数混用时，需要放在位置参数后面</li>
<li>缺省参数 函数定义时在参数列表中给参数赋值即可指定缺省参数，设置缺省参数时，设置的参数要放在参数列表最后，否则会报错</li>
<li>不定长参数  <ul>
<li>位置参数的形式：fun_name(*args)，传参示例：<code>10，20，30</code>会将传进去的参数合并成一个元组</li>
<li>关键字传递的形式：fun_name(**kwargs)，传参示例：<code>age = 10，gender = male</code>会将传进去的参数合并成一个字典 kwargs(key word args)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="lambda函数"><a href="#lambda函数" class="headerlink" title="lambda函数"></a>lambda函数</h4><p>lambda函数是一种临时函数，使用一次后就被销毁了，下次使用只能再次重写lambda函数并且lambda函数只能写一行</p>
<p>lambda函数语法：lambda 参数 : 函数体</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">test_fun</span>(<span class="params">compete</span>)</span><br><span class="line">    result = compete(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">compete</span>(<span class="params">x,y</span>)</span><br><span class="line">    <span class="keyword">return</span> x + y</span><br><span class="line">    </span><br><span class="line">test_fun(compete)</span><br><span class="line"></span><br><span class="line"><span class="comment">#############与下列lambda函数相同#################</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_fun</span>(<span class="params">compete</span>)</span><br><span class="line">    result = compete(<span class="number">1</span>,<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">    </span><br><span class="line">test_fun(<span class="keyword">lambda</span> x, y: x + y)</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><h4 id="异常的捕获"><a href="#异常的捕获" class="headerlink" title="异常的捕获"></a>异常的捕获</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>：</span><br><span class="line">    可能发生异常的代码</span><br><span class="line">    </span><br><span class="line"><span class="keyword">except</span>：</span><br><span class="line">    处理异常的代码</span><br><span class="line">    </span><br><span class="line"><span class="comment">#######################例子如下#########################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 捕获到读取文件异常后(即文件不存在)，就以写的方式创建文件</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&quot;linux.txt&quot;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">execept: <span class="comment"># execept可以后加异常名称，这样就会接受指定异常，例如 execept (NameError，ZeroDivisionError) as object:，默认情况则捕获所有异常并命名为 object，或者可以写为execept Exeception:，这也是捕获所有异常的写法</span></span><br><span class="line">    f = <span class="built_in">open</span>(<span class="string">&quot;linux.txt&quot;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">else</span>: <span class="comment"># 没有异常则执行的代码</span></span><br><span class="line">    <span class="comment"># todo</span></span><br><span class="line"><span class="keyword">finally</span>: <span class="comment">#无论是否出现异常都执行的代码</span></span><br><span class="line">    <span class="comment"># todo</span></span><br></pre></td></tr></table></figure>

<h4 id="异常的传递"><a href="#异常的传递" class="headerlink" title="异常的传递"></a>异常的传递</h4><p>异常可以根据函数调用呈现传递性  </p>
<p><img src="/vx_images/368333116246454.png" alt="2024-01-20_16-31">  </p>
<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><p>模块就是一个python文件，可以将模块视作功能包<br>不同的模块，相同名称的功能，后导入进来的会覆盖先导入进来的<br>[]代表可选的意思</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只使用import会将模块中所有内容全部导入，而使用from则会将模块中的某一部分导入</span></span><br><span class="line"><span class="comment"># 例如 from time import sleep 使用方法：sleep 或者 import time 使用方法 time.sleep </span></span><br><span class="line">[<span class="keyword">from</span> 模块名] <span class="keyword">import</span> [模块 | 类 | 方法 | *] [<span class="keyword">as</span> 别名]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><p>python包 &#x3D; __init__.py + 若干模块文件  </p>
<p>可以在 __init__.py文件内添加 __all__ &#x3D; [“模块名”]来定义 from package import * 的导入范围</p>
<p><img src="/vx_images/236873317266620.png" alt="2024-01-20_17-33">  </p>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><h4 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">类名称</span>:</span><br><span class="line">    成员变量</span><br><span class="line">    成员方法(函数)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义类的方法时与普通的函数定义有细微差别，需要在形参列表最前方加入self关键字</span></span><br><span class="line"><span class="comment"># 在成员方法内部调用或赋值成员变量需要用到self.来引出</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self,para1,para2</span>):</span><br><span class="line">    <span class="comment"># todo    </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建类的对象</span></span><br><span class="line"><span class="built_in">object</span> = calss_name()</span><br></pre></td></tr></table></figure>

<h4 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h4><p>构造方法需要使用__init__()方法，与C++构造函数类似，即使不给出__init__()方法，系统也会自动调用</p>
<p>类进行初始化的时候会首先调用__init__()方法，，这个函数可以初始化类的成员变量</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">student</span>:</span><br><span class="line">    name = <span class="literal">None</span></span><br><span class="line">    age = <span class="literal">None</span></span><br><span class="line">    tel = <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self,name,age,tel</span>)</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.tel = tel    </span><br><span class="line">     </span><br></pre></td></tr></table></figure>
<h4 id="魔术方法"><a href="#魔术方法" class="headerlink" title="魔术方法"></a>魔术方法</h4><p>python中，由两个下划线前后包围起来的方法称为魔术方法<br>定义__str__方法后，以后将类转换为字符串就会输出__str__方法中的内容<br>__lt__，__le__，__eq__是比较两个类大小的魔术方法，由于两个类不能比较，所以需要在这三种方法内部重写比较方法，一般比较的是两个类中成员的大小  </p>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>在成员或者方法前加两个下划线即可将成员或方法变为私有  </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">student</span>:</span><br><span class="line">    name = <span class="literal">None</span></span><br><span class="line">    __age = <span class="number">18</span> <span class="comment"># 私有成员</span></span><br><span class="line">    tel = <span class="literal">None</span> </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__print_tel</span>(<span class="params">self</span>): <span class="comment"># 私有方法</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;self.tel&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>class 类名(父类名):<br>    类的内容</p>
<p>想要继承多个父类时使用：<br>class 类名(父类1,父类2,父类3):<br>    类的内容</p>
<p>如果只想继承若干个父类，而不想写类的内容，可以使用<code>pass</code>关键字，以补全类的内容<br>class 类名(父类1,父类2,父类3):<br>    pass</p>
<p>当父类1与父类2中有同名的成员变量或成员方法时，优先继承父类1的内容，遵循先来后到原则</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">student</span>:</span><br><span class="line">    name = <span class="literal">None</span></span><br><span class="line">    age = <span class="literal">None</span></span><br><span class="line">    tel = <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Newstu</span>(<span class="title class_ inherited__">student</span>): <span class="comment"># 继承</span></span><br><span class="line">    gender = <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<p>当需要对父类的成员变量或者成员方法进行改动时，可以在子类中重新定义，以达到复写的效果</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">student</span>:</span><br><span class="line">    name = <span class="literal">None</span></span><br><span class="line">    age = <span class="number">18</span></span><br><span class="line">    tel = <span class="literal">None</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Newstu</span>(<span class="title class_ inherited__">student</span>): </span><br><span class="line">    age = <span class="number">80</span></span><br></pre></td></tr></table></figure>

<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>多态：同一个函数，使用不同的对象，产生不同的结果</p>
<p>通过多子类父类以及继承方式可以实现多态，例如</p>
<ul>
<li>定义空调父类，定义空调的制冷方法</li>
<li>定义格力空调，美的空调子类，并在其内部重写制冷方法</li>
<li>实现通用制冷函数，可以调用传进来的类的方法</li>
<li>在制冷函数内传入美的或者格力空调子类，这样就实现了多态现象</li>
</ul>
<p>此时父类称为抽象类或接口，只做大体框架或者顶层实现</p>
<p><img src="/vx_images/256514014258588.png" alt="2024-01-21_14-40"></p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>闭包的好处是可以将外层函数的变量置于函数内部，这样可以防止其他函数或操作修改外层函数的变量，使程序更安全。但同时内部函数会持续引用外部函数的值，增大了内存的开销</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">outer</span>(<span class="params">add</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>(<span class="params">name</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;&lt;<span class="subst">&#123;add&#125;</span>&gt;<span class="subst">&#123;name&#125;</span>&lt;<span class="subst">&#123;add&#125;</span>&gt;&quot;</span>) <span class="comment"># 如果想要修改add的值，只需要在add前加nonlocal关键字修饰即可</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line">fn1 = outer(<span class="string">&quot;海城&quot;</span>) <span class="comment"># 按正常的操作，需要定义一个海城的全局变量来传参，但是这样做全局变量有被其他函数修改的风险，使用了闭包后则不会修改这个变量</span></span><br><span class="line">fn1(<span class="string">&quot;李政轩&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/vx_images/515795314246455.png" alt="2024-01-21_14-53"></p>
<h3 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h3><p>装饰器是闭包的一种特殊用法，他将闭包中的全局变量改为函数，可以增加原函数的功能，并支持语法糖</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#############普通的装饰器##########</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">outer</span>(<span class="params">fun</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;海城&quot;</span>)</span><br><span class="line">        fun()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;李政轩&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun1</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;四中&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fn = outer(fun1)</span><br><span class="line">fn()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#############带语法糖的装饰器###########</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">outer</span>(<span class="params">fun</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">inner</span>():</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;海城&quot;</span>)</span><br><span class="line">        fun()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;李政轩&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inner</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@outer </span><span class="comment"># 跟随outer函数名称改变而改变</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fun1</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;四中&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fun1() <span class="comment"># 调用的是fun1，而不是outer，这样适合对原函数增加功能后继续调用</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><p>类的实例化只进行一次，以后均使用这个实例化的类，这样可以节省内存，多用于工具类的创建</p>
<h4 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h4><p>将杂散的对象由某个类统一创建，这样可以方便统一管理杂散的数据，并且当其中的数据进行重新赋值时，只进行类内部重新赋值即可而不需要找到每处实例化的对象</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/23/%E6%9D%82%E9%A1%B9/" rel="prev" title="杂项">
                  <i class="fa fa-chevron-left"></i> 杂项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/23/%E9%A1%B9%E7%9B%AE/" rel="next" title="项目">
                  项目 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吾铭子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
